.headerContainer{
    height: 5rem;
    width: 100%;
    position: absolute;
}
.logo{
    width:5rem;
    height: 5rem;
}
.mainNavContainer{
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menuItem{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 0 1rem;
    position: relative;
    font-weight: 600;
}
.menuItem:hover::before{
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    background-color: white;
    bottom: 0;
    left: 0;
    transition: 0.5s;
}
.menuItem:hover{
    color: white;
}
.menuItemActive::before{
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    background-color: white;
    bottom: 0;
    left: 0;
    transition: 0.5s;
}
.menuItemNotActive::before{
    content: "";
    width: 0%;
    height: 3px;
    position: absolute;
    background-color: white;
    bottom: 0;
    left: 0;
    transition: 0.5s;
}
.menuToogle{
    display: none;
}